<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.melissa.booksdelivered.UserInfo">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:src="@drawable/bookshelves"
           />


            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:gravity="center"
                android:layout_below="@id/userProfilePicture"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:gravity="bottom">

            <TextView
                android:id="@+id/booksOnHold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Checked Out Books" />

            <Spinner
                android:id="@+id/booksOnHold_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:paddingLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_weight=".5"
                android:gravity="bottom"
                android:layout_marginBottom="20dp"
                >

            <Button
                android:id="@+id/checkout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="check out"
                style="@style/Checkout_Button"
                />
            <Button
                android:id="@+id/checkin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="check in"
                style="@style/Checkin_Button"
                />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
